#[nTAS Dest-Char]  
name = 'nTAS_Cha'
type = 'tx'
sepr = '<digdes:destinations>\s+<.+tion>'
eepr = '</digdes:destinations>'
depr = '<digdes:destination>'

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0, sepr='<digdes:name>',eepr='</',fname='dest'))
acts.append(sa(set=cs,seq=2,spos=0,sepr='destination-components>\s+\<.+nent>',nepr='<digdes:destination-components>'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='subdestination-name>',eepr='</',fname='sdest'))
acts.append(sa(set=cs,seq=4,spos=0,sepr='charging-components>\s+\<.+nent>',nepr='<digdes:charging-components>'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='origin>',eepr='</',fname='corg'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='case>',eepr='</',fname='cha'))

sf = 'D:/xna/SourceData/default/nTAS01.xml'
tf = 'D:/xna/SourceData/default/testout.log'

#[MSS CGR]
name = 'MSS_CGRs'
type = 'tx'  
sepr = '\n(?=CGR      :)'
eepr = '\r\nCOMMAND EXECUTED'
depr = '\n{3,4}'

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=11,epos=26,fname='cgr'))
acts.append(sa(set=cs,seq=2,spos=37,epos=56,fname='ncgr'))
acts.append(sa(set=cs,seq=3,spos=0,epos=26,sepr='TYPE     : ',eepr=' ',fepr='^SIP|^ECCS',fname='type'))
acts.append(sa(set=cs,seq=4,spos=0,epos=49,sepr='STATE    : ',eepr=' ',fname='sta'))
acts.append(sa(set=cs,seq=5,spos=0,epos=26,sepr='FORMAT   : ',eepr=' ',fname='fmt'))

sf = 'D:/xna/SourceData/default/MSS465/routing.log'
tf = 'D:/xna/SourceData/default/testout.log'

#[MSS ECCS CGR TERMID]
name = 'mss_cgr_termid'
type = 'tx'  
sepr = '\n(?=CGR      :)'
eepr = '\r\nCOMMAND EXECUTED'
depr = '\n{3,4}'

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=11,epos=26,fname='cgr'))
acts.append(sa(set=cs,seq=2,spos=0,epos=26,sepr='TYPE     : ',eepr=' ',fepr='^ECCS'))
acts.append(sa(set=cs,seq=3,spos=0,sepr='\nTERMID.+\n\n',nepr='\n'))
acts.append(sa(set=cs,seq=4,spos=0,epos=19,fname='termid'))
acts.append(sa(set=cs,seq=5,spos=66,epos=76,eepr=',',fname='unit'))
acts.append(sa(set=cs,seq=6,spos=72,epos=76,fname='uno'))

sf = 'D:/xna/SourceData/default/MSS465/routing.log'
tf = 'D:/xna/SourceData/default/testout.log'

#[MSS Dest-Alt]
name = 'mss_dest_alt'
type = 'tx'    
sepr = 'IARR'
eepr = '\nCOMMAND EXECUTED'
depr = 'DSTATE'

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=7,sepr='\n',eepr=' ',fname='dest'))
acts.append(sa(set=cs,seq=2,spos=6,epos=18,sepr='\n',eepr=' ',fname='ndest'))
acts.append(sa(set=cs,seq=3,spos=0,sepr='SPCH',nepr='ALT S'))
acts.append(sa(set=cs,seq=4,spos=4,epos=7,sepr='\n',eepr=' ',fname='alt'))
acts.append(sa(set=cs,seq=5,spos=8,epos=12,sepr='\n',eepr=' ',fname='sdtype'))
acts.append(sa(set=cs,seq=6,spos=8,epos=13,sepr='SDEST.+\n',eepr=' ',fname='sdest'))
acts.append(sa(set=cs,seq=7,spos=8,epos=12,sepr='CHI.*\n',eepr=' ',fname='chi'))

sf = 'D:/xna/SourceData/default/MSS465/routing.log'
tf = 'D:/xna/SourceData/default/testout.log'

#[CFX Parameters]
name = 'cfx_param'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='Type',fname='ptype'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='Name',fname='pname'))

sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/testout.log'

#[CFX MGWTypeDesc]
name = 'cfx_param'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='Type',fname='ptype'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='Name',fepr='MFWTypeDescription',fname='tname'))
acts.append(sa(set=cs,seq=12,spos=0,epos=0,sepr='ParamTable.RowsV',nepr='t'))
acts.append(sa(set=cs,seq=13,spos=0,epos=0,sepr=['Name','MFWTypeName_Version'],eepr='Value', fname='mgwtypname'))
acts.append(sa(set=cs,seq=14,spos=0,epos=0,sepr=['Name','MFWTypePath'],eepr='Value',fname='mgwtyppath'))
acts.append(sa(set=cs,seq=15,spos=0,epos=0,sepr=['Name','MFWEncoding'],eepr='Value',fname='mgwencoding'))

sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/testout.log'

#[CFX ParamScalar]
name = 'cfx_param'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='Type',fname='ptype',fepr='Scalar'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='Name',fname='pname'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='ParamScalar.Param.Value',fname='pval'))

sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/testout.log'

#[CFX LAN]
name = 'cfx_param'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='Name',fepr='^LAN$'))
acts.append(sa(set=cs,seq=12,spos=0,epos=0,sepr='ParamTable.RowsV',nepr='t'))
acts.append(sa(set=cs,seq=13,spos=0,epos=0,sepr=['Name','LAN_NAME'],eepr='Value', fname='lanname'))
acts.append(sa(set=cs,seq=15,spos=0,epos=0,sepr=['Name','BASE_ADDRESS'],eepr='Value',fname='ipaddr'))
acts.append(sa(set=cs,seq=16,spos=0,epos=0,sepr=['Name','NETMASK'],eepr='Value',fname='netmask'))
acts.append(sa(set=cs,seq=17,spos=0,epos=0,sepr=['Name','INTERFACE_GROUP'],eepr='Value',fname='intf'))


sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/cfxlan.csv'

#[CFX LAN]
name = 'cfx_lan'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='Name',fepr='^LAN$'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='ParamTable.RowsV',nepr='t'))
acts.append(sa(set=cs,seq=12,spos=0,epos=0,sepr=['Name','LAN_NAME'],eepr='Value', fname='lanname'))
acts.append(sa(set=cs,seq=13,spos=0,epos=0,sepr=['Name','BASE_ADDRESS'],eepr='Value',fname='ipaddr'))
acts.append(sa(set=cs,seq=14,spos=0,epos=0,sepr=['Name','NETMASK'],eepr='Value',fname='netmask'))
acts.append(sa(set=cs,seq=15,spos=0,epos=0,sepr=['Name','INTERFACE_GROUP'],eepr='Value',fname='intf'))

sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/cfxlan.csv'


#[CFX LAN]
name = 'cfx_lan'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='Name',fepr='^LAN$'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='ParamTable.RowsV',nepr='t'))
acts.append(sa(set=cs,seq=12,spos=0,epos=0,sepr='Name.LAN_NAME',eepr='Value', fname='lanname'))
acts.append(sa(set=cs,seq=13,spos=0,epos=0,sepr='Name.BASE_ADDRESS',eepr='Value',fname='ipaddr'))
acts.append(sa(set=cs,seq=14,spos=0,epos=0,sepr='Name.NETMASK',eepr='Value',fname='netmask'))
acts.append(sa(set=cs,seq=15,spos=0,epos=0,sepr='Name.INTERFACE_GROUP',eepr='Value',fname='intf'))

sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/cfxlan.csv'

#[CFX ParamScalar]
name = 'cfx_param_scalar'
type = 'js'    
sepr = 'Dus'
eepr = None
depr = None

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,sepr='DUName',fname='duname'))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='ReleaseTag',nepr='t'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='Ver',fname='ver'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0,sepr='Nodes',nepr='t'))
acts.append(sa(set=cs,seq=5,spos=0,epos=0,sepr='Name',fname='node'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='InstanceName',fname='inst'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='Comps',nepr='t'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='Name',fname='comp'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='PMaps',nepr='t'))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='Type',fepr='Scalar'))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='Name',fname='pname'))
acts.append(sa(set=cs,seq=12,spos=0,epos=0,sepr='ParamScalar.Param.Value',fname='pval',fepr='^[^\n]'))

sf = 'D:/XNA/SourceData/default/test_cfx3.json'
tf = 'D:/xna/SourceData/default/cfx_param_scalar.log'

#[MSS Preanalysis]  
name = 'mss_preana'
type = 'tx'    
sepr = r'\n--- '
eepr = r'\r\nCOMMAND EXECUTED\r\n\n\r\n.+\r\n(?!<  ZRW)'
depr = r'\n--- '

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
cs.save()

nf01 = NomaFunc.objects.get(epr='conc(val,"-")')
nf02 = NomaFunc.objects.get(epr='nots(val)')


acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=3,fname='ptyp',varr=0))
acts.append(sa(set=cs,seq=2,spos=0,epos=0,sepr='=',eepr=r'\n',fname='orig'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='TON.+=',eepr=r'\n',fname='ton'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0, sepr='NPI.+=',eepr=r'\n',fname='npi',varr=0))
acts.append(sa(set=cs,seq=5,tfunc=nf01,varr=0,fepr='^NOR|^DEF-$'))
acts.append(sa(set=cs,seq=6,spos=0,epos=0,sepr='DIGIT.+=|PREFIX.+=',eepr=r'\n',fname='prefix'))
acts.append(sa(set=cs,seq=7,spos=0,epos=0,sepr='RESULT ID.+:',eepr=r'\n',fname='res'))
acts.append(sa(set=cs,seq=8,spos=0,epos=0,sepr='CALL CHAR.+:',eepr=r'\n',fname='cchar'))
acts.append(sa(set=cs,seq=9,spos=0,epos=0,sepr='SERVICE TYPE.+:',eepr=r'\n',fname='styp',tfunc=nf02))
acts.append(sa(set=cs,seq=10,spos=0,epos=0,sepr='NBR OF.+:',eepr=r'\n',fname='nrd',tfunc=nf02))
acts.append(sa(set=cs,seq=11,spos=0,epos=0,sepr='STP OF.+:',eepr=r'\n',fname='srd',tfunc=nf02))
acts.append(sa(set=cs,seq=12,spos=0,epos=0,sepr='CAC LEN.+:',eepr=r'\n',fname='cacl',tfunc=nf02))
acts.append(sa(set=cs,seq=13,spos=0,epos=0,sepr='NUMBER CHAR.+:',eepr=r'\n',fname='con'))
acts.append(sa(set=cs,seq=14,spos=0,epos=0,sepr='NUMBERI.+:',eepr=r'\n',fname='rnpi'))
acts.append(sa(set=cs,seq=15,spos=0,epos=0,sepr='CLI.+:',eepr=r'\n',fname='cli',tfunc=nf02))
acts.append(sa(set=cs,seq=16,spos=0,epos=0,sepr='CELL.+:',eepr=r'\n',fname='cbac',tfunc=nf02))
acts.append(sa(set=cs,seq=17,spos=0,epos=0,sepr='CONTROLLED.+:',eepr=r'\n',fname='cfea',tfunc=nf02))
acts.append(sa(set=cs,seq=18,spos=0,epos=0,sepr='EMLPP.+:',eepr=r'\n',fname='elmpp',tfunc=nf02))
acts.append(sa(set=cs,seq=19,spos=0,epos=0,sepr='CCBS.+:',eepr=r'\n',fname='ccbs',tfunc=nf02))
acts.append(sa(set=cs,seq=20,spos=0,epos=0,sepr='ESTP\s+:',eepr=r'\n',fname='estp',tfunc=nf02))
acts.append(sa(set=cs,seq=21,spos=0,epos=0,sepr='ODC\s+:',eepr=r'\n',fname='odc',tfunc=nf02))

sf = 'D:/XNA/SourceData/DTG/MSS/QAL_2018-11-22_18-56-51/RMSS13/routing.log'
tf = 'D:/xna/SourceData/DTG/MSS/testpreana.csv'

#[MSS Attribute ANalysis]  
name = 'mss_atrana'
type = 'tx'    
sepr = r'<  ZRQI:(?=.+STATE=NOR)'
eepr = r'\r\nCOMMAND EXECUTED\r\n\n\r\n.+\r\n(?!<  ZRQ)'
depr = r'<  ZRQI:(?=.+STATE=NOR)'

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
#cs.save()

#nf01 = NomaFunc.objects.get(epr='conc(val,"-")')
#nf02 = NomaFunc.objects.get(epr='nots(val)')


acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,eepr=':',fname='atyp'))
acts.append(sa(set=cs,seq=2,spos=0,sepr=r'<  ZRQI:(?=.{2,4}:NAME=)',nepr=r'<  ZRQI:(?=.{2,4}:NAME=)'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='=',eepr=r';',fname='subname',fepr='\S'))
acts.append(sa(set=cs,seq=4,spos=0,epos=0, sepr='ANALYSED.+:',eepr=r'\n',fname='attr'))


sf = 'D:/XNA/SourceData/DTG/MSS/QAL_2018-11-22_18-56-51/RMSS13/routing.log'
tf = 'D:/xna/SourceData/DTG/MSS/testsubana.csv'


#[MSS Attr Value Result]  
name = 'mss_attrval'
type = 'tx'    
sepr = r'<  ZRQI:(?=.+STATE=NOR)'
eepr = r'\r\nCOMMAND EXECUTED\r\n\n\r\n.+\r\n(?!<  ZRQ)'
depr = r'<  ZRQI:(?=.+STATE=NOR)'

cs = NomaSet(name=name, type=type, sepr=sepr, eepr=eepr, depr=depr)
cs.save()

nf3 = NomaFunc(epr='truncv(val)', desc='truncate analysis def/unk value')
nf3.save()

#nf01 = NomaFunc.objects.get(epr='conc(val,"-")')
#nf02 = NomaFunc.objects.get(epr='nots(val)')


acts = []
acts.append(sa(set=cs,seq=1,spos=0,epos=0,eepr=':',fname='atyp'))
acts.append(sa(set=cs,seq=2,spos=0,sepr=r'<  ZRQI:(?=.{2,4}:NAME=)',nepr=r'<  ZRQI:(?=.{2,4}:NAME=)'))
acts.append(sa(set=cs,seq=3,spos=0,epos=0,sepr='=',eepr=r';',fname='subname',fepr='\S'))
acts.append(sa(set=cs,seq=4,spos=0,sepr=r'---\n(?=DEF)',eepr=r'\nCOMM',nepr=r'\n{1,2}'))
acts.append(sa(set=cs,seq=5,spos=0,epos=40,tfunc=nf3,fname='aval',fepr=r'^(?!VALUE|-------)'))
acts.append(sa(set=cs,seq=6,spos=46,epos=55,fname='res'))
acts.append(sa(set=cs,seq=7,spos=57,epos=60,fname='rtyp'))


sf = 'D:/XNA/SourceData/DTG/MSS/QAL_2018-11-22_18-56-51/RMSS13/routing.log'
tf = 'D:/xna/SourceData/DTG/MSS/testsubana.csv'
